# cvs-model

./: README.md  pom.xml
src/main/java/com/equalsp/commons/cvs/: CSV.java  Configuration.java  ConfigurationException.java
src/main/java/com/equalsp/commons/cvs/annotation/: Column.java  Template.java  Transform.java  Validation.java
src/main/java/com/equalsp/commons/cvs/reflection/: StaticValuesTransform.java  TemplateClass.java  TemplateField.java  ValidateException.java
src/main/java/com/equalsp/commons/cvs/validator/: StaticValidator.java  TransformValue.java  Validations.java  ValidationsEnum.java  Validator.java
src/test/java/com/equalsp/commons/csv/: DinamicClass.java  EnumTranformValue.java  LoadDataTypeSpec.groovy  LoadSimpleTemplate.groovy  SomeEnum.java  StaticClass.java  StaticClassWithStaticTypes.java  StaticValuesTransformSpec.java  TemplateFieldSpec.groovy  TranformYesORNo.java
src/test/resources/: dinamicType.csv  staticType.csv
